<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellMovieSearch" customModule="finalIos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="273" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ltn-0C-EDR">
                        <rect key="frame" x="0.0" y="35.666666666666657" width="75" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="ZSD-Of-Bh8"/>
                            <constraint firstAttribute="height" constant="150" id="fth-8j-ZXR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-cY-LTb">
                        <rect key="frame" x="90" y="72" width="150" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="8tp-eT-2vf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre du film" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJB-7E-XLX">
                        <rect key="frame" x="90" y="47" width="200" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="GKd-WQ-fKc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xJB-7E-XLX" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="8vG-La-mGZ"/>
                <constraint firstItem="Ltn-0C-EDR" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="B6V-94-cvW"/>
                <constraint firstItem="ORM-cY-LTb" firstAttribute="top" secondItem="xJB-7E-XLX" secondAttribute="bottom" constant="7" id="BTI-SI-DMs"/>
                <constraint firstItem="Ltn-0C-EDR" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="gR5-6P-MMO"/>
                <constraint firstItem="xJB-7E-XLX" firstAttribute="leading" secondItem="Ltn-0C-EDR" secondAttribute="trailing" constant="15" id="lXB-Fe-oPF"/>
                <constraint firstItem="ORM-cY-LTb" firstAttribute="leading" secondItem="Ltn-0C-EDR" secondAttribute="trailing" constant="15" id="zuA-rk-BRr"/>
            </constraints>
            <size key="customSize" width="273" height="221"/>
            <connections>
                <outlet property="dateMovie" destination="ORM-cY-LTb" id="1KK-Kz-wef"/>
                <outlet property="imageMovie" destination="Ltn-0C-EDR" id="FSj-tv-Gx8"/>
                <outlet property="titleMovie" destination="xJB-7E-XLX" id="u8G-cx-pct"/>
            </connections>
            <point key="canvasLocation" x="85.384615384615387" y="48.696682464454973"/>
        </collectionViewCell>
    </objects>
</document>
